

/* GRID 1*/
#grid1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 100px;
}

.red1 {
    background-color: red;
    grid-column: 1/3;
}
.blue1 {
    background-color: blue;
    grid-column: 3/5;
}
.green1 {
    background-color: green;
    grid-column: 1/2;
}
.purple1 {
    background-color: purple;
    grid-column: 2/5;
}
.yellow {
    background-color: yellow;
    grid-column: 1/5;
}

#grid1 > div {
    height: 100px;
    border: 5px solid white;
    border-radius: 10px;
}

/* GRID 2 */
#grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 175px);
    margin-bottom: 100px;
}

.red2 {
    background-color: red;
    grid-column: 1/5;
}
.blue2 {
    background-color: blue;
    grid-column: 1/3;
    grid-row: 2/4;
}
.green2 {
    background-color: green;
    grid-column: 3/5;
}
.purple2 {
    background-color: purple;
    grid-column: 3/4;
}

.purple3 {
    background-color: purple;
    grid-column: 4/5;
}

#grid2 > div {
    border: 5px solid white;
    border-radius: 10px;
}

/* GRID 3 */
#grid3 {
    display: grid;
    grid-template-columns: 1fr;
    color: whitesmoke;
    margin-bottom: 100px;
}

header {
    background-color: gray;
}
#sidebar1 {
    background-color: #2f2f2f;
}
main {
    background-color: #2f2f2f;
}
#sidebar2 {
    background-color: lightgray;
}
footer {
    background-color: gray;
}

#grid3 * {
    border: 5px solid white;
    border-radius: 10px;
    padding: 5px;
}

@media only screen and (min-width: 600px) {
    #grid3 {
        grid-template-columns: repeat(4, 1fr);
    }
    header {grid-column: 1/5;}
    main {grid-column: 2/5;}
    #sidebar2 {grid-column: 1/5;}
    footer {grid-column: 1/5;}

}

@media only screen and (min-width: 1025px) {
    main {grid-column: 2/4}
    #sidebar2 {grid-column: 4/5;}
}