

* {
  box-sizing: border-box;
}

body {
  background-color: gainsboro;
}

.app {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  align-items: center;
  background-color: #242424;
  color: firebrick;
  height: 15vh;
}

header > img {
  height: 100%;
  margin-right: 5vw;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 350px;
  grid-gap: 3vw;
  height: 100%;
  padding: 5% 15%;
}

.card {
  background-color: white;
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.label {
  background-color: rgba(46, 91, 143, 0.7);
  display: grid;
  place-items: center;
}

@media only screen and (max-width: 500px) {
  main {
    padding: 5% 5%;
  }
}