
html {scroll-behavior: smooth;}

* {margin: 0; padding: 0; box-sizing: border-box;}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f2ed;
    color: #1f1f1f;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(33, 10vh);
}

/* --------------------------------- */

header {
    grid-column: 1 / 6;
}

#logo{
    height: 10vh;
    display: inline-block;
    vertical-align: middle;
    margin: -1px -1px;
    transition: 0.2s;
}
#logo:hover {
    transform: scale(1.1);
    filter: brightness(1.1);
}
#head{
    text-align: left;
    background-color: #a4c6de;
}
.title {
    display: inline-block;
    color: orangered;
    margin-left: 15px;
}
nav li {
    height: 10vh;
    text-align: center;
    position: relative;
    background-color: rgb(189, 227, 255);
    border: 1px solid rgba(109, 147, 245, 0.25);
    color: #3f3f3f;
    transition: 0.2s;
}
nav li:hover:not(#head) {
    color: orangered;
    background-color: rgb(194, 232, 255);
    transform: scale(1.1);
}
nav span {
    text-decoration: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* -------------------------------- */

main {
    grid-column: 1 / 6;
    grid-row: 4 / 33;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(27, 10vh);
}

#bg {
    grid-column: 1 / 6;
    grid-row: 1 / 8;
    background-blend-mode: overlay;
    background: url(https://bit.ly/2O6qiQw) no-repeat center bottom, linear-gradient(360deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 0%, rgba(0,0,0,0.5) 100%);
    background-size: cover;
}

main .title {
    color: whitesmoke;
    margin: 0;
    font-size: 1.5em;
}
main div {
    color: whitesmoke;
    margin: 25% 10%;
}
main p {
    margin-top: 10px;
}

#about {
    grid-column: 1 / 6;
    grid-row: 8/ 18;
    padding: 0 5%;
    text-align: center;
    overflow: hidden;
}
section h1 {
    font-size: 1.5em;
    margin: 2% 0;
}
#about p {
    color: darkolivegreen;
    margin-top: 2vh;
    font-size: 1.1em;
    line-height: 1.3;
}
#about img {
    width: 100%;
    border-radius: 20px;
}

#kits {
    grid-column: 1 / 6;
    grid-row: 18 / 28;
    padding: 0 5%;
    text-align: center;
}
#kitsList {
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(auto-fit, 150px));
    grid-gap: 2.5%;
    margin: 0;
}
.kit {
    margin: 0;
    border-radius: 10px;
}
#kit1 {background: url(https://bit.ly/2ZTWBYq) no-repeat center; background-size: cover;}
#kit2 {background: url(https://bit.ly/3e831Iv) no-repeat center; background-size: cover;}
#kit3 {background: url(https://bit.ly/3ebdi6X) no-repeat center; background-size: cover;}
.kit:hover {
    filter: grayscale() brightness(1.3);
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.25);
    transition: 0.2s;
}

table {
    width: 100%;
}

#cart {
    background-color: rgb(189, 227, 255);
    width: 70px;
    height: 50px;
    border-radius: 5px;
    position: fixed;
    right: -10px;
    bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    border: 1px solid rgba(109, 147, 245, 0.25);
    color: #3f3f3f;
    transition: 0.2s;
}
#cart:hover {
    color: orangered;
    background-color: rgb(194, 232, 255);
    transform: scale(1.1);
}
/* ---------------------------------- */

footer {
    grid-column: 1 / 6;
    grid-row: 31 / 34;
    background-color: salmon;
    text-align: center;
}
footer ul {
    list-style: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
footer a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    transition: 0.2s;
}
footer a:hover {
    transform: scale(1.1);
    text-shadow: 2px 2px 2px rgba(0,0,0,0.1);
}



@media only screen and (min-width: 600px) {
    #head {
        display: block;
    }
    nav li:not(#head) {
        display: inline-block;
        width: 50%;
    }
    nav li:hover {
        z-index: 2;
    }
    #bg {
        grid-row: 1 / 9;
    }
    main {
        grid-row: 3 / 31;
    }
    main .title {
        font-size: 1.7em;
    }
    main div {
        margin: 15% 10%;
    }
    #about {
        grid-row: 9/ 17;
    }
    #about img {
        width: 50%;
        float: left;
        margin: 0 5% 2vh 0;
    }
    #about p {
        text-align: right;
        margin: 0;
        font-size: 1.2em;
        line-height: 1.4;
    }
    #kits {
        grid-row: 17 / 29;
    }
    footer ul {
        flex-direction: row;
        margin-top: 13vh;
        height: auto;
    }
}

@media only screen and (min-width: 1025px) {
    main .title {
        font-size: 2em;
    }
    main div {
        margin: 10% 10%;
    }
    #about p {
        font-size: 1.4em;
        line-height: 1.5;
    }
    #cart {
        width: 100px;
        height: 80px;
        padding-left: 20px;
    }
}