
* {
  box-sizing: border-box;
}

body {background-color: whitesmoke;}

.app {
  display: grid;
  justify-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 2%;
  grid-gap: 40px;
}

form {
  border: 2px solid black;
  padding: 1% 2%;
  align-self: flex-start;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

input {
  margin: 2%;
  border: 2px solid black;
  grid-column: span 2;
}
label {
  grid-column: span 2;
  color: gray;
  font-size: 0.8em;
}

textarea {
  margin: 1%;
  border: 2px solid black;
  grid-column: 1 / 5;
  min-height: 100px;
  resize: vertical;
}

button {
  align-self: center;
  grid-column: 2 / 4;
  margin: 2%;
  border: 2px solid black;
  transition: 0.2s ease;
}
button:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.badge {
  overflow: hidden;
}
.badgeContent {
  padding: 1% 4%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.badgeContent > p {
  grid-column: span 2;
}
.badgeContent > div {
  border: 2px solid black;
  grid-column: 1 / 5;
  margin-bottom: 20px;
  padding: 0 2%;
}

.card {
  width: 50%;
  border: 2px solid black;
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 2px 0 1px rgba(0,0,0,0.1);
}

.header {
  height: 40px;
  color: white;
  font-size: 1.5em;
  -webkit-text-stroke: 1px rgba(0,0,0,0.25);
  display: grid;
  place-items: center;
  font-weight: 800;
  border-bottom: 1px solid #ccc;
}

.label {
  font-weight: 800;
}

@media only screen and (max-width: 1100px) {
  .card {
    width: 70%
  }
}
@media only screen and (max-width: 700px) {
  .card {
    width: 100%
  }
}
